{
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:react/recommended"],
  "plugins": ["unused-imports", "react-hooks"],
  "rules": {
    // Detect unused variables
    "no-unused-vars": "off", // turn off default
    "unused-imports/no-unused-vars": [
      "warn",
      { "vars": "all", "varsIgnorePattern": "^_", "args": "after-used", "argsIgnorePattern": "^_" }
    ],
    // Automatically remove unused imports
    "unused-imports/no-unused-imports": "warn",

    // React hooks rules
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    // Other general rules
    "no-unreachable": "warn"
  }
}
